{
    "cSpell.words": [
        "allmerges",
        "authordate",
        "authoremail",
        "authorname",
        "authortimestamp",
        "blecher",
        "childs",
        "committerdate",
        "committeremail",
        "committername",
        "committertimestamp",
        "contentpanel",
        "datacallback",
        "datetime",
        "directchild",
        "directparent",
        "examplejson",
        "fullname",
        "gitline",
        "graphicalpanel",
        "headerpanel",
        "headsha",
        "jhead",
        "jsgl",
        "loadingpanel",
        "myfile",
        "newdata",
        "newparents",
        "Overv",
        "overwitten",
        "parenthashes",
        "Piotr",
        "piotrpdev",
        "Placzek",
        "refnames",
        "specifity",
        "ssha",
        "textpanel"
    ]
}